<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
body {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

textarea, #code {
    width: calc(100% - 1rem);
    border: 1px solid grey;
    margin: 0.5rem;
    min-height: 5rem;
}

#code {
    height: 10rem;
}

#output {
    width: calc(100% - 1rem);
    border: 1px solid grey;
    min-height: 10rem;
    margin: 0.5rem;
}

button {
    width: calc(100% - 1rem);
    border-radius: 0;
    background: white;
    border: 1px solid black;
    margin: 0.5rem;
    padding: 0.5rem;
}

button:hover {
    background: black;
    color: white;
}

@media (min-width: 750px) {
    .two-columns {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
    }

    .left-column {
        flex-grow: 1;
        padding: 1rem;
    }

    .right-column {
        padding: 1rem;
    }
}
</style>
</head>
<body>
<h1><a href="https://github.com/mousetail/CellTail/blob/main/README.md">Cell Tail</a></h1>

<div class="two-columns">
    <div class="left-column">

        <h2>Code</h2>
        <label>Find a example program: <select  id="examples">
            <option value="">None</option>
            <option value="https://raw.githubusercontent.com/mousetail/CellTail/main/examples/hello_world.ct">Hello World (Variant A)</option>
            <option value="https://raw.githubusercontent.com/mousetail/CellTail/main/examples/hello_world%20c.ct">Hello World (Variant B)</option>
            <option value="https://raw.githubusercontent.com/mousetail/CellTail/main/examples/hello_world.ct">Hello World (Variant C)</option>
            <option value="https://raw.githubusercontent.com/mousetail/CellTail/main/examples/functions.ct">Functions</option>
            <option value="https://raw.githubusercontent.com/mousetail/CellTail/main/examples/counter.ct">Countdown</option>
            <option value="https://raw.githubusercontent.com/mousetail/CellTail/main/examples/sort.ct">Sort</option>
            <option value="https://raw.githubusercontent.com/mousetail/CellTail/main/examples/primes.ct">Primes</option>
        </select></label>

        <div id="code">
        function () {} // abc
        N:5:12+18 # comment
        </div>
        <h2>Input</h2>
        <textarea id="input"></textarea>
        <br>
        <button id="run">Run</button>
        <h2>Output</h2>
        <button>Clear</button><br>
        <pre readonly id="output"></pre>
    </div>

    <div class="right-column">
        <h2>Quick Reference</h2>

        <p>Change all 1s into 2s</p>

        <pre>_,1,_:N,2,N;</pre>

        <p>Invert numbers greater than 5</p>
        <pre>_,a&5..,_:N,-a,N</pre>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.10.0/ace.js" integrity="sha512-7s3F2rOCm3IxjF8NjYsmlhE8gNOiaj2i9Uq6MZch73ApkLH2/iuoB7q3Z4NFiS8GTmRhyHKSKulosEgwDZf2Iw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- <script src="syntax.js"></script> -->
<script type="module">
import init, { wasm_parse_run_code } from "./wasm_build/cell_tail.js";

let editor;

let output = document.getElementById('output');
window.handle_output = function(val) {
    let span = document.createElement('span');
    span.textContent = val;
    output.appendChild(span);
}

window.handle_error = function(val) {
    let span = document.createElement('span');
    span.textContent = val;
    span.style.color = 'red';
    output.appendChild(span);
}

let changes=0;

let start_page = async ()=> {
    await init();


    //ace.config.set("basePath", window.location.href);
    ace.config.setModuleUrl("ace/mode/celltail", window.location.href+"/syntax.js");
    editor = ace.edit("code");
    editor.setTheme("ace/theme/chrome");
    editor.session.setMode("ace/mode/celltail");

    editor.getSession().on('change', ()=>{
        changes++;
        console.log(changes);
        if (changes % 3 == 0){
            console.log(changes);
            document.getElementById('examples').value = "";
        }
    })
    //editor.session.setMode("celltail")
}

document.getElementById('examples').addEventListener('change', async (ev)=>{
    if (ev.target.value) {
        let res = await fetch(ev.target.value);
        if (!res.ok) {
            handle_error("Failed to fetch example" + ev.target.textContent + "\n")
        }
        let data = await res.text();
        editor.setValue(data);
    }
})

document.getElementById('run').addEventListener('click',
    ()=>{
        console.log("running", wasm_parse_run_code(
        editor.getValue(),
        document.getElementById('input').value
    ))
    }
)

start_page();
</script>

<script>
</script>
</body>
