#f=-1
N,-1,N :                        N,(1,1,1),N;
# Recursing base case to prevent infinite loop
14, N,N:                        N,N,N;

# number, factor, modulo
A, (number, factor, 0), N:      N, (number + 1), N;
# Found a prime
A, (number, number, modulo),    N, number, number + 1;
# Did not find a prime or 0 factor
A, (number, factor), N:         N, (number, factor, number%factor), N;
A, (number, factor, modulo), N: N, (number, factor+1, number%factor+1), N;
# First Step
number, N, N:                   N, (number, 1, number), N;